DATABASE_URL=postgres://user:password@localhost:5432/dbname
GOOGLE_CLIENT_ID="104000000000000000000"
GOOGLE_CLIENT_SECRET="sk-104000000000000000000"
GITHUB_CLIENT_ID="104000000000000000000"
GITHUB_CLIENT_SECRET="sk-104000000000000000000"
DISCORD_CLIENT_ID="104000000000000000000"
DISCORD_CLIENT_SECRET="sk-104000000000000000000"
BETTER_AUTH_SECRET="<your-secret-key>"
BETTER_AUTH_URL="<base-url>"


### For Production Server 

## MICROSOFT_CLIENT_ID=""
## MICROSOFT_CLIENT_SECRET=""
## X_CLIENT_ID=""
## X_CLIENT_SECRET=""
## FACEBOOK_CLIENT_ID=""
## FACEBOOK_CLIENT_SECRET=""
