DATABASE_URL=postgres://user:password@localhost:5432/dbname
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_1234567890
CLERK_SECRET_KEY=sk_test_1234567890


# For later use

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:3000
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:3000
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:3000